{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SqlExpress;Initial Catalog=NortB;UID=sa;PWD=Abc?123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "MongoServer": "localhost",
    "MongoDatabase": "localdb",
    "MongoUser": "upeuser",
    "MongoPassword": "123456"
  }
}
